<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ứng tuyển</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="pink">
        <div class="pink-column">
            <div class="avatar">
                <img
                    src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG6CX7bFaQ6O-4GUHsIE4EGzRzdSJGFUb5DD_DLHiMnaP77VPWtne0g8CrwgcHwZUqHMmalaD_DXjuafjneaslMepmpQr_jDkO3HWwONHieVz7M8wm2RDU82vmIFN1Pv4RSIgs11V4JDf6xUdnzq-GHzzt3HOwwnYZe5S4hR2eIjHIgSxWe5_zTE-GJKsNN1Kow6feFB03O-_MaYacpV9JDMKEOZMhDRjbeChQ6qgCV-IhCMMART10XB2GlT736NDkA==/db6b1116a1465f761802d6a1eba323b8.jpg?errorImage=false">
            </div>
            <div class="Tự-thiệu">
                <div class="tiêu-đề"> Tự giới thiệu</div>
                <p>Được những người xung quanh nhận xét là vui tính, dễ hòa đồng. tự thấy mình có trách nhiệm trong mọi
                    việc,
                    luôn luôn cố gắng hoàn thành công việc được giao. Cống hiến hết mình cho công việc.</p>
            </div>
            <hr>
        </div>

    </div>


    </div>
    <div class="yellow">
        <div class="yellow-colum"></div>
    </div>

</body>

</html>